# RestAPITests

./: .gitignore  pom.xml
allure-results/: 00433a31-5569-4316-bbdd-8bb8c35b1193-container.json  03fd4a30-c682-4a5e-8c11-763eba9463cd-container.json  05e6c631-d6e7-4d28-b9ca-24f757d8e2a4-result.json  06779bf6-1294-4c66-8ed2-51d6f88384d3-container.json  06bcad3a-3bc0-4b89-a50d-2ea4adef21ea-result.json  08278190-45e9-4762-8e1a-403d89efa233-container.json  09f586ed-5431-43d2-92bf-5ffebc34503b-container.json  0b1b8fef-4641-4b1c-8b93-05b5ebc8331b-container.json  0cc6152d-e990-4ffd-a16e-aceb0c6c07de-container.json  0e51aa4b-c3b1-4669-98a5-7e585b3ccd51-result.json  0eb2f548-3e11-4e38-bfbd-2523f4c61521-container.json  0f2514d7-92ea-44c1-92ae-fef76e2b7412-container.json  0f939b33-12d4-4983-b307-43458f2e162d-container.json  0fde5e1d-d497-4fec-bd27-3d7f4d103378-container.json  1000dcdc-8666-4867-936b-9f95c86ca225-container.json  1164f86f-93ca-482b-ba2d-95a990fa59b4-result.json  123d762e-87e1-4d92-8cca-0532bba98aa1-result.json  13aebafd-12e7-4dac-8600-41e377f98804-result.json  18d29977-00ab-4195-aa41-278b964ff13e-container.json  1a00fe6b-7363-4b34-8dc1-72c8b608f6ac-container.json  1ab7b4b6-0b7c-4e02-979b-4a74180c5e18-result.json  1ad6ccdc-eb89-4507-bfd0-7429876db70d-container.json  1c99543c-7fc3-4a9d-99c7-d26a913100a1-container.json  1c9b4a41-5047-4b33-9bb2-730c32813c63-result.json  1cf9acfe-1041-49e6-bbf9-e653b40f4d30-container.json  204119d5-2efd-4fea-8463-d80345433b0c-result.json  20add95f-9b00-4c04-b760-4756a1937c28-container.json  21b19c6f-3803-4173-a023-a3ce8dd32dd2-container.json  24add61f-e666-426e-81dd-f35cc0829487-container.json  24f79256-49ad-427f-9c0e-6d584ecc7723-result.json  259f5f0d-f188-4039-a708-36f844078d65-container.json  29a129c8-8d32-4932-8e6a-9dc883495174-result.json  2a7f3096-6075-497a-b68c-a869e228bb38-container.json  2a849dd2-6d9d-4497-a9fe-5a8364c5af3e-result.json  2c1e21f0-68da-4782-b1f7-f4f9d099c935-container.json  2e55df1b-ed2f-4ece-b465-f9fef05fbe88-container.json  2fc379f8-e301-42df-a0bb-809fc6ab4174-container.json  313a12a7-40ee-4563-a816-58a669239164-result.json  315129da-c6c8-4d9d-9528-2fb393043391-container.json  3285ce5b-9ce3-4f86-8b6f-73053ebe5ecf-container.json  (+176 more)
src/test/java/: BackofficeTests.java  BetsonicApiTests.java  ConfigReader.java  OffsetDateTimeAdapter.java
src/test/java/BackofficeGenerator/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/test/java/BackofficeGenerator/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/test/java/BackofficeGenerator/model/: AamsAsianVarType.java  AamsAsianVarTypeListApiResult.java  AamsBetDetails.java  AamsBetDetailsApiResult.java  AamsBetSelectionInfo.java  AamsCategoryListItem.java  AamsCategoryListItemListApiResult.java  AamsCaterogy.java  AamsDeleteOperatorRequest.java  AamsDirtyVoidRequest.java  AamsEditSkinRequest.java  AamsEventInfo.java  AamsEventInfoPagingResult.java  AamsEventInfoPagingResultApiResult.java  AamsFlowBetPaymentRequest.java  AamsFlowRegisterEventRequest.java  AamsFlowRegisterNewVersionRequest.java  AamsFlowRegisterPlayersRequest.java  AamsFlowRemoveSettlementRequest.java  AamsFlowSendSettlementRequest.java  AamsFlowUpdateDateRequest.java  AamsGetAuditInformationRequest.java  AamsGetOperatorsRequest.java  AamsGetSkinsRequest.java  AamsMappingType.java  AamsMappingTypeListApiResult.java  AamsMarket.java  AamsMarketItem.java  AamsMarketItemListApiResult.java  AamsMarketOperators.java  AamsMarketOperatorsListApiResult.java  AamsMarketOutcome.java  AamsMarketRefundInfo.java  AamsMarketRefundInfoPagingResult.java  AamsMarketRefundInfoPagingResultApiResult.java  AamsMarketSlim.java  AamsMatchMarketListItem.java  AamsMatchMarketListItemListApiResult.java  AamsMonitoringChangeToOpenRequest.java  AamsNotClosedEventDetails.java  (+1985 more)
src/test/java/BrandsData/: Brands.java  Datum.java
src/test/java/CouponsData/: Coupons.java  Example.java  Result.java
src/test/java/Generatot/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/test/java/Generatot/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/test/java/Generatot/model/: AbstractOpenApiSchema.java  AvailableRace.java  BoostInfo.java  BoostItemProps.java  BoostOddInfo.java  BreadCrumbNavItemOut.java  BreadCrumbNavItemOutApiResult.java  BreadcrumbEvent.java  BreadcrumbEventInfo.java  CategoryNavItemOut.java  CategoryNode.java  CategoryNodeWithChildIds.java  ChampInfoOut.java  ChampInfoOutApiResult.java  ChampNavItemOut.java  ChampionshipNode.java  ClientEventTimePeriod.java  ClientEventTypes.java  ClientSelectionResults.java  Competitor.java  CompetitorNavItemOut.java  CompetitorOut.java  Country.java  Coupon.java  CouponMatchesCounterOut.java  CouponMatchesCounterOutApiResult.java  CouponType.java  DbId.java  DeviceType.java  Error.java  EventBoxVariants.java  EventDetailOut.java  EventDetailOutApiResult.java  EventDetailsMarket.java  EventDetailsMarketBoxVariants.java  EventExternalAndTrackerInfoOut.java  EventExternalAndTrackerInfoOutApiResult.java  EventExternalInfo.java  EventExternalInfoApiResult.java  EventListOut.java  (+194 more)
src/test/java/HighlightsData/: Competitor.java  Event.java  Header.java  Highlights.java  Item.java  Item__1.java  Item__2.java  Item__3.java  Result.java  SpecOdd.java
src/test/java/LanguageData/: Response.java  Result.java
src/test/java/LicenseData/: Datum.java  License.java
src/test/java/LiveEventsData/: Competitor.java  Event.java  Item.java  Item__1.java  Item__2.java  Item__3.java  LiveEvents.java  Result.java
src/test/java/UserData/: Datas.java  User.java
